{
  "name": "simpl/simpl",
  "description": "An easy-to-use PHP, HTML, Sass and TypeScript framework!",
  "version": "2.0.0",
  "type": "project",
  "require": {
    "php": "^8.5",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "phpmailer/phpmailer": "^6.9",
    "vlucas/phpdotenv": "^v5.6.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^13.3.1",
    "phpstan/phpstan": "^2.2.8"
  },
  "autoload": {
    "psr-4": {
      "app\\": "src/app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "tests\\": "tests/app/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "src/vendor"
  },
  "scripts": {
    "test": "phpunit",
    "stan": "phpstan analyse --memory-limit=512M",
    "@addon-placeholder": "db"
  },
  "keywords": [
    "php",
    "html",
    "sass",
    "typescript",
    "framework",
    "mvc"
  ],
  "license": "GPL-3.0-only"
}
