{
  "name": "simpl/simpl",
  "description": "An easy-to-use PHP, HTML, Sass and TypeScript framework!",
  "version": "1.6.0",
  "type": "project",
  "require": {
    "php": "^8.4",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-fileinfo": "*",
    "vlucas/phpdotenv": "^v5.6.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "keywords": [
    "php",
    "html",
    "sass",
    "typescript",
    "framework",
    "mvc"
  ],
  "license": "GPL-3.0-only"
}
